<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="kontak.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selengkapnya sederhana</title>
</head>

<body>
    <div class="wrap">
        <!-- bagian menu		 -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./tutorial.html">Tutorial</a>
                </li>
                <li>
                    <a href="./kontak.html">Kontak</a>
                </li>
            </ul>
        </nav>

        <div class="blog">
            <div class="conteudo">
                <div class="post-info">
                </div>
                <img src="img/kontak-person.jpg" height="400px" width="200px">
                <h1> Untuk Informasi Lebih Lanjut</h1>
                <hr>
                <div class="contact-form">
                    <div class="contact section" id="contact" style="display: block;">
                        <div class="widget ContactForm" id="ContactForm1">
                            <div class="contact-form-widget">
                                <div class="form">
                                    <form name="contact-form">
                                        <input class="contact-form-name" id="ContactForm1_contact-form-name" name="name" placeholder="Name" size="30" type="text" value="" />
                                        <input class="contact-form-email" id="ContactForm1_contact-form-email" name="email" placeholder="Email" size="30" type="text" value="" />
                                        <textarea class="contact-form-email-message" cols="25" id="ContactForm1_contact-form-email-message" name="email-message" placeholder="Message" rows="5"></textarea>
                                        <input class="contact-form-button contact-form-button-submit" id="ContactForm1_contact-form-submit" type="button" value="Send" />
                                        <br />
                                        <div style="text-align: center; width: 100%;">
                                            <div class="contact-form-error-message" id="ContactForm1_contact-form-error-message">
                                            </div>
                                            <div class="contact-form-success-message" id="ContactForm1_contact-form-success-message">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="continue-lendo">
                    <p class="top">
                        <a href="./kontak.html">Back to top ↑</a>
                    </p>
                </div>


</body>

</html>